<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:paddingBottom="1dip" 
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/she"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="1dip"
        android:text="  更多设置" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/jing"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="1dip"
        android:text="  景点导游" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/jiudian"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="1dip"
        android:text="  酒店服务" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:drawableTop="@drawable/shi"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="1dip"
        android:text="  美食天下" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:drawableTop="@drawable/tuan"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="1dip"
        android:text="  团购信息" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button3"
        android:drawableTop="@drawable/ditu"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="1dip"
        android:text="  地图导航" />

</RelativeLayout>
